测试用例1：小文件复制
输入文件 test1.txt 内容：
Hello World
This is a test file.

命令：
./program test1.txt test1_copy.txt

输出：
文件复制程序
============

开始复制文件...
源文件大小: 25 字节
复制进度: 100% (25/25 字节)
文件复制完成！
源文件: test1.txt
目标文件: test1_copy.txt
------------------------

测试用例2：大文件复制
输入文件 test2.dat 内容：
[1MB的随机数据]

命令：
./program test2.dat test2_copy.dat

输出：
文件复制程序
============

开始复制文件...
源文件大小: 1048576 字节
复制进度: 100% (1048576/1048576 字节)
文件复制完成！
源文件: test2.dat
目标文件: test2_copy.dat
------------------------

测试用例3：二进制文件复制
输入文件 test3.bin 内容：
[二进制数据]

命令：
./program test3.bin test3_copy.bin

输出：
文件复制程序
============

开始复制文件...
源文件大小: 512 字节
复制进度: 100% (512/512 字节)
文件复制完成！
源文件: test3.bin
目标文件: test3_copy.bin
------------------------

测试用例4：源文件不存在
命令：
./program nonexistent.txt output.txt

输出：
文件复制程序
============

错误：无法打开文件
------------------------

测试用例5：源文件和目标文件相同
命令：
./program test.txt test.txt

输出：
文件复制程序
============

错误：源文件和目标文件不能相同
------------------------

测试用例6：参数不足
命令：
./program input.txt

输出：
文件复制程序
============

用法: ./program <源文件> <目标文件>
------------------------ 