          _              _               _          _                      _          _        _   
        /\ \            / /\            /\ \       /\_\                   /\ \       /\ \     /\_\ 
       /  \ \          / /  \           \_\ \     / / /         _        /  \ \____  \ \ \   / / / 
      / /\ \ \        / / /\ \__        /\__ \    \ \ \__      /\_\     / /\ \_____\  \ \ \_/ / /  
     / / /\ \ \      / / /\ \___\      / /_ \ \    \ \___\    / / /    / / /\/___  /   \ \___/ /   
    / / /  \ \_\     \ \ \ \/___/     / / /\ \ \    \__  /   / / /    / / /   / / /     \ \ \_/    
   / / /    \/_/      \ \ \          / / /  \/_/    / / /   / / /    / / /   / / /       \ \ \     
  / / /           _    \ \ \        / / /          / / /   / / /    / / /   / / /         \ \ \    
 / / /________   /_/\__/ / /       / / /          / / /___/ / /     \ \ \__/ / /           \ \ \   
/ / /__________\ \ \/___/ /       /_/ /          / / /____\/ /       \ \ __\/ /             \ \_\  
\/____________/   \_____\/        \_\/           \/_________/         \/_____/               \/_/  