测试用例1：基本文本文件
输入文件 test1.txt 内容：
Hello World
This is a test file.
It contains multiple lines.
And some words.

输出：
文件内容统计程序
===============

文件统计结果:
文件名: test1.txt
行数: 4
字数: 12
字符数: 65
------------------------

测试用例2：空文件
输入文件 test2.txt 内容：
[空文件]

输出：
文件内容统计程序
===============

文件统计结果:
文件名: test2.txt
行数: 0
字数: 0
字符数: 0
------------------------

测试用例3：单行文件
输入文件 test3.txt 内容：
This is a single line file with multiple words.

输出：
文件内容统计程序
===============

文件统计结果:
文件名: test3.txt
行数: 1
字数: 8
字符数: 38
------------------------

测试用例4：特殊字符
输入文件 test4.txt 内容：
Line 1: !@#$%^&*
Line 2: 1234567890
Line 3: \t\t\t\t
Line 4: "quotes"

输出：
文件内容统计程序
===============

文件统计结果:
文件名: test4.txt
行数: 4
字数: 8
字符数: 45
------------------------

测试用例5：大文件
输入文件 test5.txt 内容：
[1000行文本，每行10个单词]

输出：
文件内容统计程序
===============

文件统计结果:
文件名: test5.txt
行数: 1000
字数: 10000
字符数: 50000
------------------------

测试用例6：文件不存在
输入：
不存在的文件

输出：
文件内容统计程序
===============

错误：无法打开文件 不存在的文件 