测试用例1：分割小文本文件
输入文件 test.txt 内容：
Hello World
This is a test file.
It contains multiple lines.

命令：
./program test.txt 20

输出：
文件分割程序
============

开始分割文件...
文件大小: 45 字节
每部分大小: 20 字节
分割数量: 3

正在创建分割文件 1/3: test.txt.part1
文件 1 进度: 100% (20/20 字节)
正在创建分割文件 2/3: test.txt.part2
文件 2 进度: 100% (20/20 字节)
正在创建分割文件 3/3: test.txt.part3
文件 3 进度: 100% (5/5 字节)

文件分割完成！
总字节数: 45
分割文件列表:
  1. test.txt.part1
  2. test.txt.part2
  3. test.txt.part3
------------------------

测试用例2：分割大二进制文件
输入文件 test.bin 内容：
[二进制数据，1024字节]

命令：
./program test.bin 256

输出：
文件分割程序
============

开始分割文件...
文件大小: 1024 字节
每部分大小: 256 字节
分割数量: 4

正在创建分割文件 1/4: test.bin.part1
文件 1 进度: 100% (256/256 字节)
正在创建分割文件 2/4: test.bin.part2
文件 2 进度: 100% (256/256 字节)
正在创建分割文件 3/4: test.bin.part3
文件 3 进度: 100% (256/256 字节)
正在创建分割文件 4/4: test.bin.part4
文件 4 进度: 100% (256/256 字节)

文件分割完成！
总字节数: 1024
分割文件列表:
  1. test.bin.part1
  2. test.bin.part2
  3. test.bin.part3
  4. test.bin.part4
------------------------

测试用例3：文件不存在
命令：
./program nonexistent.txt 100

输出：
文件分割程序
============

错误：无法打开输入文件
------------------------

测试用例4：空文件
输入文件 empty.txt 内容：
[空文件]

命令：
./program empty.txt 100

输出：
文件分割程序
============

错误：输入文件为空
------------------------

测试用例5：无效的分割大小
命令：
./program test.txt 0

输出：
文件分割程序
============

错误：每部分大小必须大于0
------------------------

测试用例6：参数不足
命令：
./program test.txt

输出：
文件分割程序
============

用法: ./program <输入文件> <每部分大小(字节)>
------------------------ 