测试用例1：正常创建和操作
输入：
rows = 3, cols = 4
输出：
创建 3 x 4 的二维数组：

初始化数组：
  0   1   2   3 
  4   5   6   7 
  8   9  10  11 

释放内存...

测试用例2：大数组测试
输入：
rows = 5, cols = 5
输出：
创建 5 x 5 的二维数组：

初始化数组：
  0   1   2   3   4 
  5   6   7   8   9 
 10  11  12  13  14 
 15  16  17  18  19 
 20  21  22  23  24 

释放内存...

测试用例3：内存分配失败
输入：
rows = 1000000, cols = 1000000
输出：
创建 1000000 x 1000000 的二维数组：
内存分配失败！

测试用例4：边界情况
输入：
rows = 1, cols = 1
输出：
创建 1 x 1 的二维数组：

初始化数组：
  0 

释放内存...

测试用例5：零大小数组
输入：
rows = 0, cols = 0
输出：
创建 0 x 0 的二维数组：
内存分配失败！ 