测试用例1：基本账户操作
输入：
1001 张三 SAVINGS 1000.0
DEPOSIT 500.0 工资存入
WITHDRAW 200.0 取款
TRANSFER 300.0 转账给李四
输出：
银行账户操作程序
==============

初始账户信息:
账号: 1001
账户名: 张三
账户类型: 储蓄账户
余额: 1000.00
利率: 2.00%
交易数量: 0
------------------------

交易后的账户信息:
账号: 1001
账户名: 张三
账户类型: 储蓄账户
余额: 1000.00
利率: 2.00%
交易数量: 4
------------------------

交易历史:
交易ID: 1
类型: 存款
金额: 500.00
日期: 2024-03-20
描述: 工资存入
------------------------
交易ID: 2
类型: 取款
金额: 200.00
日期: 2024-03-20
描述: 取款
------------------------
交易ID: 3
类型: 转账
金额: 300.00
日期: 2024-03-20
描述: 转账给李四
------------------------
交易ID: 4
类型: 利息
金额: 20.00
日期: 2024-03-20
描述: 利息计算
------------------------

测试用例2：不同类型账户
输入：
1001 张三 SAVINGS 1000.0
1002 李四 CHECKING 2000.0
1003 王五 CREDIT 5000.0
输出：
银行账户操作程序
==============

账户1信息:
账号: 1001
账户名: 张三
账户类型: 储蓄账户
余额: 1000.00
利率: 2.00%
交易数量: 0
------------------------

账户2信息:
账号: 1002
账户名: 李四
账户类型: 支票账户
余额: 2000.00
利率: 1.00%
交易数量: 0
------------------------

账户3信息:
账号: 1003
账户名: 王五
账户类型: 信用卡账户
余额: 5000.00
利率: 15.00%
交易数量: 0
------------------------

测试用例3：交易限制
输入：
1001 张三 SAVINGS 100.0
WITHDRAW 200.0 取款
输出：
银行账户操作程序
==============

错误：余额不足，无法取款
当前余额: 100.00
请求取款金额: 200.00

测试用例4：交易历史限制
输入：
1001 张三 SAVINGS 1000.0
[执行101次交易]
输出：
银行账户操作程序
==============

警告：交易历史已满！
当前交易数量: 100
最大交易数量: 100

测试用例5：利息计算
输入：
1001 张三 SAVINGS 10000.0
[计算利息]
输出：
银行账户操作程序
==============

账户信息:
账号: 1001
账户名: 张三
账户类型: 储蓄账户
余额: 10000.00
利率: 2.00%
交易数量: 1
------------------------

交易历史:
交易ID: 1
类型: 利息
金额: 200.00
日期: 2024-03-20
描述: 利息计算
------------------------ 