测试用例1：添加学生信息
输入：
1
1001
张三
85
90
88
输出：
学生成绩管理系统
1. 添加学生信息
2. 修改学生信息
3. 删除学生信息
4. 显示所有学生
5. 按平均分排序
0. 退出系统
请选择操作：1

请输入学号：1001
请输入姓名：张三
请输入语文成绩：85
请输入数学成绩：90
请输入英语成绩：88
学生信息添加成功！

测试用例2：显示所有学生
输入：
4
输出：
学生信息列表：
学号    姓名    语文    数学    英语    平均分
----------------------------------------
1001    张三    85.0    90.0    88.0    87.7

测试用例3：修改学生信息
输入：
2
1001
92
95
90
输出：
请输入要修改的学生学号：1001
请输入新的语文成绩：92
请输入新的数学成绩：95
请输入新的英语成绩：90
学生信息修改成功！

测试用例4：按平均分排序
输入：
5
输出：
排序完成！

学生信息列表：
学号    姓名    语文    数学    英语    平均分
----------------------------------------
1001    张三    92.0    95.0    90.0    92.3

测试用例5：删除学生
输入：
3
1001
输出：
请输入要删除的学生学号：1001
学生信息删除成功！ 