测试用例1：计算两点间距离
输入：
1
1
2
3
4
输出：
点坐标计算系统
1. 计算两点间距离
2. 计算点到原点距离
3. 计算两点间中点
4. 判断三点是否共线
0. 退出系统
请选择操作：1

请输入第一个点：
请输入x坐标：1
请输入y坐标：2
请输入第二个点：
请输入x坐标：3
请输入y坐标：4
点(1.00, 2.00)和点(3.00, 4.00)之间的距离为：2.83

测试用例2：计算点到原点距离
输入：
2
3
4
输出：
请输入点：
请输入x坐标：3
请输入y坐标：4
点(3.00, 4.00)到原点的距离为：5.00

测试用例3：计算两点间中点
输入：
3
0
0
4
4
输出：
请输入第一个点：
请输入x坐标：0
请输入y坐标：0
请输入第二个点：
请输入x坐标：4
请输入y坐标：4
点(0.00, 0.00)和点(4.00, 4.00)的中点为：(2.00, 2.00)

测试用例4：判断三点共线
输入：
4
0
0
1
1
2
2
输出：
请输入第一个点：
请输入x坐标：0
请输入y坐标：0
请输入第二个点：
请输入x坐标：1
请输入y坐标：1
请输入第三个点：
请输入x坐标：2
请输入y坐标：2
这三个点共线！

测试用例5：判断三点不共线
输入：
4
0
0
1
1
2
3
输出：
请输入第一个点：
请输入x坐标：0
请输入y坐标：0
请输入第二个点：
请输入x坐标：1
请输入y坐标：1
请输入第三个点：
请输入x坐标：2
请输入y坐标：3
这三个点不共线！ 