测试用例1：复数加法
输入：
1
3
4
1
2
输出：
复数运算系统
1. 复数加法
2. 复数减法
3. 复数乘法
4. 复数除法
5. 计算模
6. 计算共轭
0. 退出系统
请选择操作：1

请输入第一个复数：
请输入实部：3
请输入虚部：4
请输入第二个复数：
请输入实部：1
请输入虚部：2
(3.00 + 4.00i) + (1.00 + 2.00i) = 4.00 + 6.00i

测试用例2：复数乘法
输入：
3
2
3
4
5
输出：
请输入第一个复数：
请输入实部：2
请输入虚部：3
请输入第二个复数：
请输入实部：4
请输入虚部：5
(2.00 + 3.00i) * (4.00 + 5.00i) = -7.00 + 22.00i

测试用例3：计算模
输入：
5
3
4
输出：
请输入复数：
请输入实部：3
请输入虚部：4
|3.00 + 4.00i| = 5.00

测试用例4：复数除法（除数为零）
输入：
4
1
2
0
0
输出：
请输入第一个复数：
请输入实部：1
请输入虚部：2
请输入第二个复数：
请输入实部：0
请输入虚部：0
错误：除数不能为零！
(1.00 + 2.00i) / (0.00 + 0.00i) = 0.00 + 0.00i

测试用例5：计算共轭
输入：
6
2
-3
输出：
请输入复数：
请输入实部：2
请输入虚部：-3
共轭复数：2.00 + 3.00i 