测试用例1：小端序系统
输出：
系统字节序检测程序
==================

测试值：0x12345678
内存中的字节顺序：
字节 0: 0x78
字节 1: 0x56
字节 2: 0x34
字节 3: 0x12

系统是小端序（Little Endian）

字节序详细信息：
----------------------------------------
内存地址    字节值    含义
----------------------------------------
0x7fff1234  0x78    最低有效字节（LSB）
0x7fff1235  0x56    中间字节
0x7fff1236  0x34    中间字节
0x7fff1237  0x12    最高有效字节（MSB）

不同数据类型的字节序：
----------------------------------------
short (2字节): 0x34 0x12
int (4字节): 0x78 0x56 0x34 0x12
long (4字节): 0x78 0x56 0x34 0x12

测试用例2：大端序系统
输出：
系统字节序检测程序
==================

测试值：0x12345678
内存中的字节顺序：
字节 0: 0x12
字节 1: 0x34
字节 2: 0x56
字节 3: 0x78

系统是大端序（Big Endian）

字节序详细信息：
----------------------------------------
内存地址    字节值    含义
----------------------------------------
0x7fff1234  0x12    最高有效字节（MSB）
0x7fff1235  0x34    中间字节
0x7fff1236  0x56    中间字节
0x7fff1237  0x78    最低有效字节（LSB）

不同数据类型的字节序：
----------------------------------------
short (2字节): 0x12 0x34
int (4字节): 0x12 0x34 0x56 0x78
long (4字节): 0x12 0x34 0x56 0x78 