测试用例1：添加联系人
输入：
1
张三
13800138000
预期输出：
通讯录管理系统
==============
1. 添加联系人
2. 删除联系人
3. 查找联系人
4. 显示所有联系人
5. 退出
请选择操作（1-5）：1
请输入姓名：张三
请输入电话：13800138000
添加成功！

测试用例2：显示所有联系人
输入：
4
预期输出：
通讯录内容：
----------------------------------------
序号    姓名            电话
----------------------------------------
1       张三            13800138000
----------------------------------------

测试用例3：查找联系人
输入：
3
张三
预期输出：
请输入要查找的联系人姓名：张三
姓名：张三
电话：13800138000

测试用例4：删除联系人
输入：
2
张三
预期输出：
请输入要删除的联系人姓名：张三
删除成功！

测试用例5：查找不存在的联系人
输入：
3
李四
预期输出：
请输入要查找的联系人姓名：李四
未找到该联系人！

测试用例6：删除不存在的联系人
输入：
2
李四
预期输出：
请输入要删除的联系人姓名：李四
未找到该联系人！

测试用例7：内存扩展测试
输入：
1
张三
13800138000
1
李四
13900139000
1
王五
13700137000
4
预期输出：
通讯录内容：
----------------------------------------
序号    姓名            电话
----------------------------------------
1       张三            13800138000
2       李四            13900139000
3       王五            13700137000
----------------------------------------

测试用例8：退出程序
输入：
5
预期输出：
感谢使用！ 