 测试用例1：标准日志文件
输入文件 test.log:
2024-01-01 10:00:00 ERROR [DatabaseError] Failed to connect to database
2024-01-01 10:01:00 WARNING [NetworkError] Connection timeout
2024-01-01 10:02:00 INFO [System] Application started
2024-01-01 10:03:00 ERROR [DatabaseError] Query execution failed
2024-01-01 10:04:00 INFO [System] User logged in

命令: ./program test.log

预期输出:
日志分析结果:
----------------------------------------
基本统计:
总行数: 5
错误行数: 2
警告行数: 1
信息行数: 2

错误类型统计:
----------------------------------------
类型                出现次数    最后出现时间
----------------------------------------
DatabaseError       2           2024-01-01 10:03:00
NetworkError        1           2024-01-01 10:01:00
----------------------------------------

测试用例2：空日志文件
输入文件 empty.log:
(空文件)

命令: ./program empty.log

预期输出:
错误：日志文件为空

测试用例3：格式错误的日志文件
输入文件 invalid.log:
2024-01-01 10:00:00 ERROR
2024-01-01 10:01:00 WARNING [NetworkError
2024-01-01 10:02:00 INFO [System] Application started

命令: ./program invalid.log

预期输出:
日志分析结果:
----------------------------------------
基本统计:
总行数: 3
错误行数: 1
警告行数: 1
信息行数: 1

错误类型统计:
----------------------------------------
类型                出现次数    最后出现时间
----------------------------------------
----------------------------------------

测试用例4：不存在的文件
命令: ./program nonexistent.log

预期输出:
错误：无法打开日志文件 nonexistent.log

测试用例5：参数不足
命令: ./program

预期输出:
用法: ./program <log_file>