测试用例1：添加图书
输入：
1
1001
C程序设计
谭浩强
39.8
输出：
图书管理系统
1. 添加图书
2. 借阅图书
3. 归还图书
4. 预约图书
5. 显示所有图书
0. 退出系统
请选择操作：1

请输入图书编号：1001
请输入书名：C程序设计
请输入作者：谭浩强
请输入价格：39.8
图书添加成功！

测试用例2：借阅图书
输入：
2
1001
张三
2024-03-15
输出：
请输入要借阅的图书编号：1001
请输入借阅者姓名：张三
请输入借阅日期：2024-03-15
图书借阅成功！

测试用例3：显示所有图书
输入：
5
输出：
图书信息列表：
编号    书名    作者    价格    状态    借阅者    借阅日期
--------------------------------------------------------
1001    C程序设计    谭浩强    39.80    已借出    张三    2024-03-15

测试用例4：归还图书
输入：
3
1001
输出：
请输入要归还的图书编号：1001
图书归还成功！

测试用例5：预约图书
输入：
4
1001
输出：
请输入要预约的图书编号：1001
图书预约成功！ 