测试用例1：文本文件加密
输入文件 test1.txt 内容：
Hello World
This is a test file.

命令：
./program test1.txt test1.enc 123

输出：
文件加密/解密程序
===============

文件加密/解密成功！
输入文件: test1.txt
输出文件: test1.enc
使用密钥: 123
------------------------

测试用例2：二进制文件加密
输入文件 test2.bin 内容：
[二进制数据]

命令：
./program test2.bin test2.enc 255

输出：
文件加密/解密程序
===============

文件加密/解密成功！
输入文件: test2.bin
输出文件: test2.enc
使用密钥: 255
------------------------

测试用例3：大文件加密
输入文件 test3.dat 内容：
[1MB的随机数据]

命令：
./program test3.dat test3.enc 128

输出：
文件加密/解密程序
===============

文件加密/解密成功！
输入文件: test3.dat
输出文件: test3.enc
使用密钥: 128
------------------------

测试用例4：无效密钥
命令：
./program input.txt output.enc 256

输出：
文件加密/解密程序
===============

错误：密钥必须在0-255之间
------------------------

测试用例5：文件不存在
命令：
./program nonexistent.txt output.enc 123

输出：
文件加密/解密程序
===============

错误：无法打开文件
------------------------

测试用例6：参数不足
命令：
./program input.txt

输出：
文件加密/解密程序
===============

用法: ./program <输入文件> <输出文件> <密钥(0-255)>
------------------------ 