测试用例1：基本多项式相加
输入：
请输入第一个多项式：
请输入项数：3
请输入第1项的系数：2
请输入第1项的指数：3
请输入第2项的系数：-3
请输入第2项的指数：2
请输入第3项的系数：1
请输入第3项的指数：0

请输入第二个多项式：
请输入项数：2
请输入第1项的系数：4
请输入第1项的指数：3
请输入第2项的系数：2
请输入第2项的指数：1
输出：
多项式相加程序
==============

第一个多项式：2x^3 - 3x^2 + 1
第二个多项式：4x^3 + 2x

计算结果：
----------------------------------------
6x^3 - 3x^2 + 2x + 1

测试用例2：包含负系数的多项式
输入：
请输入第一个多项式：
请输入项数：2
请输入第1项的系数：-2
请输入第1项的指数：2
请输入第2项的系数：3
请输入第2项的指数：1

请输入第二个多项式：
请输入项数：2
请输入第1项的系数：1
请输入第1项的指数：2
请输入第2项的系数：-4
请输入第2项的指数：1
输出：
多项式相加程序
==============

第一个多项式：-2x^2 + 3x
第二个多项式：x^2 - 4x

计算结果：
----------------------------------------
-x^2 - x

测试用例3：空多项式
输入：
请输入第一个多项式：
请输入项数：0

请输入第二个多项式：
请输入项数：1
请输入第1项的系数：5
请输入第1项的指数：0
输出：
多项式相加程序
==============

第一个多项式：0
第二个多项式：5

计算结果：
----------------------------------------
5

测试用例4：高次多项式
输入：
请输入第一个多项式：
请输入项数：3
请输入第1项的系数：1
请输入第1项的指数：5
请输入第2项的系数：2
请输入第2项的指数：3
请输入第3项的系数：1
请输入第3项的指数：1

请输入第二个多项式：
请输入项数：2
请输入第1项的系数：-1
请输入第1项的指数：5
请输入第2项的系数：3
请输入第2项的指数：2
输出：
多项式相加程序
==============

第一个多项式：x^5 + 2x^3 + x
第二个多项式：-x^5 + 3x^2

计算结果：
----------------------------------------
2x^3 + 3x^2 + x

测试用例5：相同指数的多项式
输入：
请输入第一个多项式：
请输入项数：2
请输入第1项的系数：2
请输入第1项的指数：2
请输入第2项的系数：3
请输入第2项的指数：1

请输入第二个多项式：
请输入项数：2
请输入第1项的系数：-2
请输入第1项的指数：2
请输入第2项的系数：-3
请输入第2项的指数：1
输出：
多项式相加程序
==============

第一个多项式：2x^2 + 3x
第二个多项式：-2x^2 - 3x

计算结果：
----------------------------------------
0 