测试用例1：合并两个文本文件
输入文件 test1.txt 内容：
Hello World
This is the first file.

输入文件 test2.txt 内容：
This is the second file.
Goodbye!

命令：
./program output.txt test1.txt test2.txt

输出：
文件合并程序
============

开始合并文件...
正在处理文件 1/2: test1.txt (大小: 25 字节)
文件 1 进度: 100% (25/25 字节)
正在处理文件 2/2: test2.txt (大小: 24 字节)
文件 2 进度: 100% (24/24 字节)
文件合并完成！
总字节数: 49

合并结果：
输出文件: output.txt
输入文件数量: 2
输入文件列表:
  1. test1.txt
  2. test2.txt
------------------------

测试用例2：合并三个二进制文件
输入文件 test1.bin 内容：
[二进制数据，512字节]

输入文件 test2.bin 内容：
[二进制数据，1024字节]

输入文件 test3.bin 内容：
[二进制数据，768字节]

命令：
./program output.bin test1.bin test2.bin test3.bin

输出：
文件合并程序
============

开始合并文件...
正在处理文件 1/3: test1.bin (大小: 512 字节)
文件 1 进度: 100% (512/512 字节)
正在处理文件 2/3: test2.bin (大小: 1024 字节)
文件 2 进度: 100% (1024/1024 字节)
正在处理文件 3/3: test3.bin (大小: 768 字节)
文件 3 进度: 100% (768/768 字节)
文件合并完成！
总字节数: 2304

合并结果：
输出文件: output.bin
输入文件数量: 3
输入文件列表:
  1. test1.bin
  2. test2.bin
  3. test3.bin
------------------------

测试用例3：文件不存在
命令：
./program output.txt nonexistent1.txt nonexistent2.txt

输出：
文件合并程序
============

错误：无法打开文件 nonexistent1.txt
------------------------

测试用例4：输入文件数量不足
命令：
./program output.txt test1.txt

输出：
文件合并程序
============

用法: ./program <输出文件> <输入文件1> <输入文件2> ...
至少需要2个输入文件
------------------------

测试用例5：超过最大文件数限制
命令：
./program output.txt file1.txt file2.txt file3.txt file4.txt file5.txt file6.txt file7.txt file8.txt file9.txt file10.txt file11.txt

输出：
文件合并程序
============

错误：输入文件数量超过最大限制(10)
------------------------

测试用例6：参数不足
命令：
./program output.txt

输出：
文件合并程序
============

用法: ./program <输出文件> <输入文件1> <输入文件2> ...
至少需要2个输入文件
------------------------ 